{
  "name": "warehouse",
  "description": "Riley Life Warehouse API",
  "version": "0.0.2",
  "keywords": [
    "xml",
    "rileylife"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:spamhammer/rl-warehouse.git"
  },
  "author": {
    "name": "Riley Davis",
    "email": "riley.davis@gmail.com",
    "url": "http://rileydav.is"
  },
  "main": "./lib/warehouse",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "bluebird": "^2.3.11",
    "request": "2.36.*",
    "underscore": "",
    "xml2js": "0.4.4"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1"
  }
}
